/* * { border: 0.1em solid black; } */

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

.container{
position: absolute;
}

.superior{
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    border: solid black 0.1em;
    height: 100px;
    width: 250px;
}

.recta{
    position: relative;
    border: solid black 0.1em;
    height: 50px;
    width: 150px;
    left: 0;
    right: 0;
    top: 10px;
    bottom: 0;
    margin: 0 auto;
}

.tabla{
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
}


.recuadro{
    flex-grow: 7;
    display: flex;
    border: 0.1em solid black;
    justify-content:center;
    column-gap: 100px;
    font-size: 1.3em;
    margin-left:100px ;

}

.box{
    display: flex;
}

.informacion{
    position:relative;
    top: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    width: 1525px;
    margin-left: 100px;
    align-content: stretch;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    grid-auto-rows: 100px;
}

.a1{
    background-color: chartreuse;
    display: grid;
    grid-column: 1/ 3;
    grid-row: 1 / 3;
    margin-left: 100px;
    height: 400px;
    width: 300px;
    
}

.a2{
height: 50px;
width: 50px;
background-color: red;
margin-left: 0px;
}

.a3{
height: 50px;
width: 50px;
background-color: red;
margin-top: 50px;
}


.a4{
height: 50px;
width: 50px;
background-color: red;
   margin-top: 150px;
}

.a5{
height: 50px;
width: 50px;
background-color: red;
    
}